# GMO-Internal

./: README.md  db_gzr_webinternal.sql
2.SourceCode/api/gzr-internal-api/: .yo-rc.json  Checkstyle.xml  README.md  package-lock.json  package.json  pom.xml
2.SourceCode/api/gzr-internal-api/src/main/docker/: app.yml  mysql.yml  sonar.yml
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/: ApplicationWebXml.java  GRZInternalApiApp.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/aop/logging/: LoggingAspect.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  SettingConfiguration.java  WebConfigurer.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/config/audit/: package-info.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/domain/: Account.java  Employee.java  MDivision.java  MPosition.java  MStatus.java  MTypeContact.java  OTTimeApproval.java  Project.java  ProjectDetail.java  ProjectRank.java  Request.java  RequestDetail.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/domain/key/: ProjectDetailKey.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/repository/: AccountRepository.java  CustomEmployeeRepository.java  CustomProjectRepository.java  EmployeeRepository.java  ListApprovalRepository.java  ListRequestRepository.java  MDivisionRepository.java  MPositionRepository.java  MStatusRepository.java  MTypeContractRepository.java  OTTimeApprovalRepository.java  ProjectDetailRepository.java  ProjectRankRepository.java  ProjectRepository.java  RequestDetailRepository.java  RequestRepository.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/repository/impl/: CustomEmployeeRepositoryImpl.java  CustomProjectRepositoryImpl.java  ListApprovalRepositoryImpl.java  ListRequestRepositoryImpl.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  XssStringJsonSerializer.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/service/: AccountService.java  EmployeeService.java  ExportFileService.java  ListProjectDetailDto.java  MailService.java  ProjectService.java  RequestService.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/service/dto/: AccountAfterLoginDto.java  AccountDto.java  EmployeeByPositionDto.java  EmployeeDto.java  EmployeeOfProjectDto.java  ListApprovalDto.java  ListProjectDto.java  ListRequestDto.java  MailInfoDto.java  OTTimeApprovalDto.java  PageDto.java  PositionByEmployeeDto.java  ProjectAfterLoginDto.java  ProjectDetailDto.java  ProjectDetailSearchDto.java  ProjectDto.java  ProjectListDto.java  RequestDetailDto.java  RequestDto.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/service/dto/request/: ApprovalDetailRequestDto.java  ApprovalRequestDto.java  ApprovalSearchRequestDto.java  CancelRequestDto.java  ChangePasswordRequestDto.java  CreateProjectRequestDto.java  CreateRequestRequestDto.java  DetailEmployeeRequestDto.java  DetailProjectRequestDto.java  DetailRequestDto.java  ExportEmployeeRequestDto.java  ForgotPasswordRequestDto.java  ImportEmployeeRequestDto.java  ListRequestRequestDto.java  LoginRequestDto.java  MailSendRequestDto.java  PositionByEmployeeRequestDto.java  RequestDetailRequestDto.java  SearchEmployeeRequestDto.java  SearchProjectRequestDto.java  UpdateEmployeeRequestDto.java  UpdateProjectRequestDto.java  UpdateRequestRequestDto.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/service/dto/response/: DataAndPageResponseDto.java  DetailEmployeeResponseDto.java  DetailProjectResponseDto.java  EmployeeListResponseDto.java  ExportEmployeeResponseDto.java  ListApprovalResponseDto.java  ListProjectRankResponseDto.java  ListProjectResponseDto.java  ListRequestResponseDto.java  LoginResponseDto.java  (+4 more)
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/service/impl/: AccountServiceImpl.java  EmployeeServiceImpl.java  ExportFileServiceImpl.java  MailServiceImpl.java  ProjectServiceImpl.java  RequestServiceImpl.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/service/mapper/: EmployeeMapper.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/service/util/: RandomUtil.java
2.SourceCode/api/gzr-internal-api/src/main/java/jp/co/gzr_internal/api/web/rest/: EmployeeResource.java  ProjectResource.java  RequestResource.java  SendMailResource.java  UserJWTController.java
2.SourceCode/api/gzr-internal-api/src/main/resources/: logback-spring.xml  system.properties
2.SourceCode/api/gzr-internal-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
2.SourceCode/api/gzr-internal-api/src/main/resources/config/tls/: keystore.p12
2.SourceCode/api/gzr-internal-api/src/main/resources/i18n/: messages.properties
2.SourceCode/api/gzr-internal-api/src/main/resources/sql/: account-sql.xml  employee-sql.xml  ot-approval-sql.xml  project-sql.xml  request-detail-sql.xml  request-sql.xml
2.SourceCode/api/gzr-internal-api/src/main/resources/templates/mail/: approvalOTEmail.html  createProjectEmail.html  creationEmail.html  passwordResetEmail.html  requestOTEmail.html  verifyOTEmail.html
(+217 files in other folders)
